
PORT=5000
MONGO_URI=mongodb+srv://evaadmin:Abilash12@externalvisioncluster.upitga2.mongodb.net/eva_db?retryWrites=true&w=majority
JWT_SECRET=externalvisionacademy_secret
EMAIL_USER=externalvisionacademy@gmail.com
EMAIL_PASS=xsmtpsib-989349b6f313d4c01c645e17ad0e41667e170f59ebe497cda506f41930d73bb6-poE2SSvbvJHsaG9A
